Exemplos/ACBrDFe/Schemas/DCe/consStatServDCe_v1.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 (http://www.altova.com) by private (private) -->
<xs:schema xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns="http://www.portalfiscal.inf.br/dce" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.portalfiscal.inf.br/dce" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="consStatServDCeTiposBasico_v1.00.xsd"/>
	<xs:element name="consStatServDCe" type="TConsStatServ">
		<xs:annotation>
			<xs:documentation>Schema XML de validação do Pedido de Consulta do Status do Serviço DCe</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
