Exemplos/ACBrDFe/Schemas/NFSe/Giss/2.04/cabecalho-v2_04.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.giss.com.br/cabecalho-v2_04.xsd"
	xmlns="http://www.giss.com.br/cabecalho-v2_04.xsd"
	xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:tipos="http://www.giss.com.br/tipos-v2_04.xsd"
	attributeFormDefault="unqualified" elementFormDefault="qualified">

	<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#"
		schemaLocation="xmldsig-core-schema20020212.xsd" />

	<xsd:import namespace="http://www.giss.com.br/tipos-v2_04.xsd"
		schemaLocation="tipos-v2_04.xsd" />

	<xsd:element name="cabecalho">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="versaoDados" type="tipos:tsVersao"
					minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
			<xsd:attribute name="versao" type="tipos:tsVersao" use="required" />
		</xsd:complexType>
	</xsd:element>

</xsd:schema>

