Exemplos/ACBrDFe/Schemas/NFSe/Giss/2.04/enviar-lote-rps-sincrono-resposta-v2_04.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.giss.com.br/enviar-lote-rps-sincrono-resposta-v2_04.xsd"
	xmlns="http://www.giss.com.br/enviar-lote-rps-sincrono-resposta-v2_04.xsd"
	xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:tipos="http://www.giss.com.br/tipos-v2_04.xsd"
	attributeFormDefault="unqualified" elementFormDefault="qualified">

	<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#"
		schemaLocation="xmldsig-core-schema20020212.xsd" />

	<xsd:import namespace="http://www.giss.com.br/tipos-v2_04.xsd"
		schemaLocation="tipos-v2_04.xsd" />

	<xsd:element name="EnviarLoteRpsSincronoResposta">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="NumeroLote" type="tipos:tsNumeroLote"
					minOccurs="0" maxOccurs="1" />
				<xsd:element name="DataRecebimento" type="xsd:dateTime"
					minOccurs="0" maxOccurs="1" />
				<xsd:element name="Protocolo" type="tipos:tsNumeroProtocolo"
					minOccurs="0" maxOccurs="1" />
				<xsd:choice>
					<xsd:element name="ListaNfse" minOccurs="1" maxOccurs="1">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element ref="tipos:CompNfse" minOccurs="1"
									maxOccurs="unbounded" />
								<xsd:element ref="tipos:ListaMensagemAlertaRetorno"
									minOccurs="0" maxOccurs="1" />
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element ref="tipos:ListaMensagemRetorno"
						minOccurs="1" maxOccurs="1" />
					<xsd:element ref="tipos:ListaMensagemRetornoLote"
						minOccurs="1" maxOccurs="1" />
				</xsd:choice>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>

