Exemplos/ACBrDFe/Schemas/NFSe/Giss/2.04/substituir-nfse-resposta-v2_04.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.giss.com.br/gerar-nfse-resposta-v2_04.xsd"
	xmlns="http://www.giss.com.br/gerar-nfse-resposta-v2_04.xsd"
	xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:tipos="http://www.giss.com.br/tipos-v2_04.xsd"
	attributeFormDefault="unqualified" elementFormDefault="qualified">

	<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#"
		schemaLocation="xmldsig-core-schema20020212.xsd" />

	<xsd:import namespace="http://www.giss.com.br/tipos-v2_04.xsd"
		schemaLocation="tipos-v2_04.xsd" />

	<xsd:element name="SubstituirNfseResposta">
		<xsd:complexType>
			<xsd:choice>
				<xsd:element name="RetSubstituicao" maxOccurs="1"
					minOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="NfseSubstituida" maxOccurs="1"
								minOccurs="1">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element ref="tipos:CompNfse" maxOccurs="1"
											minOccurs="1" />
										<xsd:element ref="tipos:ListaMensagemAlertaRetorno"
											minOccurs="0" maxOccurs="1" />
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="NfseSubstituidora" maxOccurs="1"
								minOccurs="1">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element ref="tipos:CompNfse" maxOccurs="1"
											minOccurs="1" />
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element ref="tipos:ListaMensagemRetorno" minOccurs="1"
					maxOccurs="1" />
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>

