Exemplos/ACBrDFe/Schemas/NFSe/SpeedGov/1.00/consultar_nfse_rps_envio_v1.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://ws.speedgov.com.br/consultar_nfse_rps_envio_v1.xsd"
	xmlns:tipos = "http://ws.speedgov.com.br/tipos_v1.xsd"
	xmlns="http://ws.speedgov.com.br/consultar_nfse_rps_envio_v1.xsd"
	xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"
	attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xsd:import schemaLocation="tipos_v1.xsd"
		namespace="http://ws.speedgov.com.br/tipos_v1.xsd" />
	<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema20020212_v1.xsd"/>

	<xsd:element name="ConsultarNfseRpsEnvio">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="IdentificacaoRps" type="tipos:tcIdentificacaoRps"
					minOccurs="1" maxOccurs="1" />
				<xsd:element name="Prestador" type="tipos:tcIdentificacaoPrestador"
					minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>