Exemplos/ACBrDFe/ACBrNFSe/Schemas/GovBR/servico_consultar_nfse_rps_resposta.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ts="http://tempuri.org/tipos_simples.xsd" xmlns:tc="http://tempuri.org/tipos_complexos.xsd" targetNamespace="http://tempuri.org/servico_consultar_nfse_rps_resposta.xsd"
            xmlns="http://tempuri.org/servico_consultar_nfse_rps_resposta.xsd" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xsd:import schemaLocation="tipos_simples.xsd" namespace="http://tempuri.org/tipos_simples.xsd"/>
	<xsd:import schemaLocation="tipos_complexos.xsd" namespace="http://tempuri.org/tipos_complexos.xsd"/>
	<xsd:element name="ConsultarNfseRpsResposta">
		<xsd:complexType>
			<xsd:choice>
				<xsd:element name="CompNfse" type="tc:tcCompNfse" minOccurs="1" maxOccurs="1"/>
				<xsd:element ref="tc:ListaMensagemRetorno" minOccurs="1" maxOccurs="1"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>