Exemplos/ACBrDFe/ACBrNFSe/Schemas/GovBR/servico_consultar_nfse_envio.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ts="http://tempuri.org/tipos_simples.xsd" xmlns:tc="http://tempuri.org/tipos_complexos.xsd" targetNamespace="http://tempuri.org/servico_consultar_nfse_envio.xsd"
            xmlns="http://tempuri.org/servico_consultar_nfse_envio.xsd" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xsd:import schemaLocation="tipos_simples.xsd" namespace="http://tempuri.org/tipos_simples.xsd"/>
	<xsd:import schemaLocation="tipos_complexos.xsd" namespace="http://tempuri.org/tipos_complexos.xsd"/>
	<xsd:element name="ConsultarNfseEnvio">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Prestador" type="tc:tcIdentificacaoPrestador" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="NumeroNfse" type="ts:tsNumeroNfse" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="PeriodoEmissao" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="DataInicial" type="xsd:date" minOccurs="1" maxOccurs="1"/>
							<xsd:element name="DataFinal" type="xsd:date" minOccurs="1" maxOccurs="1"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="Tomador" type="tc:tcIdentificacaoTomador" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="IntermediarioServico" type="tc:tcIdentificacaoIntermediarioServico" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>