Exemplos/ACBrDFe/Schemas/NFSe/CTA/1.00/RetornoEnvioLoteRPS.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
xmlns:tipos="http://localhost:8080/WsNFe2/tp"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:ns1="http://localhost:8080/WsNFe2/lote" targetNamespace="http://localhost:8080/WsNFe2/lote">
	<xs:import namespace="http://localhost:8080/WsNFe2/tp" schemaLocation="Tipos.xsd"/>
	<xs:element name="RetornoEnvioLoteRPS">
		<xs:annotation>
			<xs:documentation>Schema utilizado para RETORNO de Requisição de Envio de lote de RPS.</xs:documentation>
			<xs:documentation>Este Schema XML é utilizado pelo Web Service para informar aos prestadores de serviços o resultado do pedido de envio de lote de RPS.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Cabecalho" minOccurs="1" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>Cabeçalho do retorno.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CodCidade" type="tipos:tpCodCidade" minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>Código da Cidade</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Sucesso" type="tipos:tpSucesso" minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>Campo indicativo do sucesso do pedido do serviço.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="NumeroLote" type="tipos:tpNumero" minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>Número de lote.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="CPFCNPJRemetente" type="tipos:tpCPFCNPJ" minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>CNPJ do remetente autorizado a transmitir a mensagem XML.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="DataEnvioLote" type="xs:dateTime" minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>Data/hora de envio do lote.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="QtdNotasProcessadas" type="tipos:tpQtdRpsLote" minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>Quantidade de RPS do lote.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="TempoProcessamento" type="tipos:tpTempoProcessamento" minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>Tempo de processamento do lote.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="ValorTotalServicos" type="tipos:tpValor" minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>Valor total dos serviços dos RPS contidos na mensagem XML.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="ValorTotalDeducoes" type="tipos:tpValor" minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>Valor total das deduções dos RPS contidos na mensagem XML.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Versao" type="tipos:tpVersao" fixed="1" minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>Versão do Schema XML utilizado.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Assincrono" type="tipos:tpAssincrono" minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>Tipo de processamento: N-Processamento Sincrono, S-Processamento Assíncrono</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Alertas" type="tipos:tpListaAlertas" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Elemento que representa a ocorrência de eventos de alerta durante o processamento da mensagem XML.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Erros" type="tipos:tpListaErros" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Elemento que representa a ocorrência de eventos de erro durante o processamento da mensagem XML.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ChavesNFSeRPS" type="tipos:tpListaNFSeRPS" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Chave da NF-e e Chave do RPS que esta substitui.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
