Exemplos/ACBrDFe/Schemas/NFSe/CTA/1.00/RetornoConsultaSeqRps.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tipos="http://localhost:8080/WsNFe2/tp"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://localhost:8080/WsNFe2/lote"
	targetNamespace="http://localhost:8080/WsNFe2/lote">
	<xs:import namespace="http://localhost:8080/WsNFe2/tp"
		schemaLocation="Tipos.xsd" />
	<xs:element name="RetornoConsultaSeqRps">
		<xs:annotation>
			<xs:documentation>Schema utilizado para RETORNO da Consulta
				Sequêncial de RPS.</xs:documentation>

		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Cabecalho">
					<xs:annotation>
						<xs:documentation>Cabeçalho do retorno.
						</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CodCid" type="tipos:tpCodCidade"
								minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>Código da Cidade</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="CPFCNPJRemetente" type="tipos:tpCPFCNPJ"
								minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>CNPJ do remetente autorizado a transmitir
										a mensagem XML.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="IMPrestador" type="tipos:tpInscricaoMunicipal"
								minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>Inscrição Municipal do Prestador.
									</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="NroUltimoRps" type="tipos:tpNumero"
								minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>Informe o Número do RPS emitido.
									</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="SeriePrestacao" type="tipos:tpSeriePrestacao"
								minOccurs="0" maxOccurs="1" />
							<xs:element name="Versao" type="tipos:tpVersao" fixed="1"
								minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>Versão do Schema XML utilizado.
									</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Alertas" type="tipos:tpListaAlertas"
					minOccurs="0">
					<xs:annotation>
						<xs:documentation>Elemento que representa a ocorrência de
							eventos de alerta durante o processamento da mensagem XML.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Erros" type="tipos:tpListaErros"
					minOccurs="0">
					<xs:annotation>
						<xs:documentation>Elemento que representa a ocorrência de
							eventos de erro durante o processamento da mensagem XML.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
