Exemplos/ACBrDFe/ACBrNFSe/Delphi/Schemas/SpeedGov/cabecalho_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tipos="http://ws.speedgov.com.br/tipos_v1.xsd"
	targetNamespace="http://ws.speedgov.com.br/cabecalho_v1.xsd"
	elementFormDefault="unqualified" attributeFormDefault="unqualified">
		<xsd:import schemaLocation="tipos_v1.xsd"	namespace="http://ws.speedgov.com.br/tipos_v1.xsd" />
	
	<xsd:element name="cabecalho">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="versaoDados" type="tipos:tsVersao"
					minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
			<xsd:attribute name="versao" type="tipos:tsVersao" use="required" />
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>