Exemplos/ACBrDFe/Schemas/NFSe/WebISS/1.00/servico_consultar_lote_rps_resposta.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.abrasf.org.br/nfse" targetNamespace="http://www.abrasf.org.br/nfse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="tipos_complexos.xsd"/>
	<xsd:element name="ConsultarLoteRpsResposta">
		<xsd:complexType>
			<xsd:choice>
				<xsd:element name="ListaNfse">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="CompNfse" type="tcCompNfse" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element ref="ListaMensagemRetorno"/>
				<xsd:element ref="ListaMensagemRetornoLote"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
