Exemplos/ACBrDFe/ACBrNFSe/Lazarus/Schemas/SpeedGov/cancelar_nfse_envio_v1.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tipos="http://ws.speedgov.com.br/tipos_v1.xsd" 
	targetNamespace="http://ws.speedgov.com.br/cancelar_nfse_envio_v1.xsd"
	xmlns="http://ws.speedgov.com.br/cancelar_nfse_envio_v1.xsd"
	xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" attributeFormDefault="unqualified"
	elementFormDefault="unqualified">
	<xsd:import schemaLocation="tipos_v1.xsd"	namespace="http://ws.speedgov.com.br/tipos_v1.xsd" />
	<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#"
		schemaLocation="xmldsig-core-schema20020212_v1.xsd" />
	<xsd:element name="CancelarNfseEnvio">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Pedido" type="tipos:tcPedidoCancelamento" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>