Exemplos/ACBrDFe/ACBrNFSe/Schemas/SpeedGov/consultar_lote_rps_envio_v1.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tipos="http://ws.speedgov.com.br/tipos_v1.xsd"
	targetNamespace="http://ws.speedgov.com.br/consultar_lote_rps_envio_v1.xsd"
	xmlns="http://ws.speedgov.com.br/consultar_lote_rps_envio_v1.xsd"
	xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"
	attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema20020212_v1.xsd"/>
	<xsd:import schemaLocation="tipos_v1.xsd"
		namespace="http://ws.speedgov.com.br/tipos_v1.xsd" />
	<xsd:element name="ConsultarLoteRpsEnvio">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Prestador" type="tipos:tcIdentificacaoPrestador"
					minOccurs="1" maxOccurs="1" />
				<xsd:element name="Protocolo" type="tipos:tsNumeroProtocolo"
					minOccurs="1" maxOccurs="1" />
				<xsd:element ref="dsig:Signature" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="Id" type="tipos:tsIdTag"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>