Exemplos/ACBrDFe/ACBrNFSe/Schemas/SpeedGov/enviar_lote_rps_resposta_v1.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tipos="http://ws.speedgov.com.br/tipos_v1.xsd"
	targetNamespace="http://ws.speedgov.com.br/enviar_lote_rps_resposta_v1.xsd"
	xmlns="http://ws.speedgov.com.br/enviar_lote_rps_resposta_v1.xsd"
	attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xsd:import schemaLocation="tipos_v1.xsd"
		namespace="http://ws.speedgov.com.br/tipos_v1.xsd" />
	<xsd:element name="EnviarLoteRpsResposta">
		<xsd:complexType>
			<xsd:choice>
				<xsd:sequence>
					<xsd:element name="NumeroLote" type="tipos:tsNumeroLote"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="DataRecebimento" type="xsd:dateTime"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="Protocolo" type="tipos:tsNumeroProtocolo"
						minOccurs="1" maxOccurs="1" />
				</xsd:sequence>
				<xsd:element ref="tipos:ListaMensagemRetorno" minOccurs="1"
					maxOccurs="1" />
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>