Exemplos/ACBrDFe/ACBrNFSe/Schemas/Tecnos/ConsultarSequenciaLoteNotaRPSResposta.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.abrasf.org.br/nfse.xsd">
  <xsd:element name="ConsultarSequenciaLoteNotaRPSResposta">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="NumeroNota" type="xsd:unsignedInt" />
        <xsd:element name="NumeroLote" type="xsd:unsignedByte" />
        <xsd:element name="NumeroRPS" type="xsd:unsignedByte" />
        <xsd:element name="Data" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xs:schema>