Exemplos/ACBrDFe/ACBrNFSe/Schemas/Tecnos/ConsultarNfseRpsEnvio.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.abrasf.org.br/nfse.xsd">
  <xsd:element name="ConsultarNfseRpsEnvio">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="IdentificacaoRps">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Numero" type="xsd:unsignedByte" />
              <xsd:element name="Serie" type="xsd:string" />
              <xsd:element name="Tipo" type="xsd:unsignedByte" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="Prestador">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CpfCnpj">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Cnpj" type="xsd:unsignedLong" />
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="RazaoSocial" type="xsd:string" />
              <xsd:element name="InscricaoMunicipal" type="xsd:unsignedInt" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xs:schema>