Exemplos/ACBrDFe/Schemas/BPe/procBPeTM_v1.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by sas.softwares@procergs.rs.gov.br (PROCERGS) -->
<xs:schema xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.portalfiscal.inf.br/bpe" targetNamespace="http://www.portalfiscal.inf.br/bpe" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="bpeTiposBasico_v1.00.xsd"/>
	<xs:element name="bpeTMProc">
		<xs:annotation>
			<xs:documentation> BP-e TM processado</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BPeTM" type="TBPeTM"/>
				<xs:element name="protBPe" type="TProtBPe"/>
			</xs:sequence>
			<xs:attribute name="versao" type="TVerBPe" use="required"/>
			<xs:attribute name="ipTransmissor" type="TIPv4" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
