Exemplos/ACBrDFe/Schemas/NFSe/Betha/1.00/servico_consultar_lote_rps_resposta_v01.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.betha.com.br/e-nota-contribuinte-ws" 
           xmlns:tipos="http://www.betha.com.br/e-nota-contribuinte-ws/tipos" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
  <xs:import namespace="http://www.betha.com.br/e-nota-contribuinte-ws/tipos" schemaLocation="TiposNFe_v01.xsd" />
  <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema_v01.xsd" />
  <xs:element name="ConsultarLoteRpsResposta">
    <xs:complexType>
      <xs:choice>
        <xs:element name="ListaNfse" minOccurs="1" maxOccurs="1" >
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Nfse" type="tipos:TcNfse" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ListaMensagemRetorno" minOccurs="1" maxOccurs="1" >
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MensagemRetorno" type="tipos:tcMensagemRetornoLote" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>