Exemplos/ACBrDFe/Schemas/NFSe/Betha/1.00/servico_consultar_situacao_lote_rps_resposta_v01.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.betha.com.br/e-nota-contribuinte-ws" 
           xmlns:tipos="http://www.betha.com.br/e-nota-contribuinte-ws/tipos" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
  <xs:import namespace="http://www.betha.com.br/e-nota-contribuinte-ws/tipos" schemaLocation="TiposNFe_v01.xsd" />
  <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema_v01.xsd" />
  <xs:element name="ConsultarSituacaoLoteRpsResposta">
    <xs:complexType>
      <xs:choice>
        <xs:sequence>
          <xs:element name="NumeroLote" type="tipos:tsNumeroLote" minOccurs="1" maxOccurs="1" />
          <xs:element name="Situacao" type="tipos:tsSituacaoLoteRps" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
        <xs:element name="MensagemRetorno" type="tipos:tcMensagemRetorno" minOccurs="1" maxOccurs="1" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>