Exemplos/ACBrDFe/Schemas/NF3e/procNF3e_v1.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by sas-softwares@procergs.rs.gov.br (PROCERGS) -->
<xs:schema xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.portalfiscal.inf.br/nf3e" targetNamespace="http://www.portalfiscal.inf.br/nf3e" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="nf3eTiposBasico_v1.00.xsd"/>
	<xs:element name="nf3eProc">
		<xs:annotation>
			<xs:documentation>NF-3e processada</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NF3e" type="TNF3e"/>
				<xs:element name="protNF3e" type="TProtNF3e"/>
			</xs:sequence>
			<xs:attribute name="versao" type="TVerNF3e" use="required"/>
			<xs:attribute name="ipTransmissor" type="TIPv4" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
