Exemplos/ACBrDFe/ACBrNFSe/Schemas/Equiplano/esConsultarNfseEnvio_v01.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.equiplano.com.br/esnfs" xmlns:tipos="http://www.equiplano.com.br/esnfs/tipos" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
	<xsd:import namespace="http://www.equiplano.com.br/esnfs/tipos" schemaLocation="TiposEsnfs_v01.xsd" />
	<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema_v01.xsd" />
	<xsd:element name="esConsultarNfseEnvio">
		<xsd:complexType>
	      	<xsd:sequence>
				<xsd:element name="prestador" type="tipos:tcIdentificacaoPrestador" minOccurs="1" maxOccurs="1" />
				<xsd:choice>
					<xsd:element name="nrNfse" type="xsd:integer" minOccurs="0" maxOccurs="1" />
					<xsd:element name="periodoEmissao" minOccurs="0" maxOccurs="1" >
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="dtInicial" type="xsd:dateTime" minOccurs="1" maxOccurs="1"/>
								<xsd:element name="dtFinal" type="xsd:dateTime" minOccurs="1" maxOccurs="1"/>
								<xsd:element name="tomador" type="tipos:tcIdentificacaoTomador" minOccurs="0" maxOccurs="1"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
				<xsd:element ref="ds:Signature" minOccurs="1" maxOccurs="1" />
	      	</xsd:sequence>
		</xsd:complexType>
	 </xsd:element>
</xsd:schema>