Exemplos/ACBrDFe/ACBrNFSe/Delphi/Schemas/GovBR/servico_consultar_nfse_resposta.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ts="http://tempuri.org/tipos_simples.xsd" xmlns:tc="http://tempuri.org/tipos_complexos.xsd" targetNamespace="http://tempuri.org/servico_consultar_nfse_resposta.xsd"
            xmlns="http://tempuri.org/servico_consultar_nfse_resposta.xsd" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xsd:import schemaLocation="tipos_simples.xsd" namespace="http://tempuri.org/tipos_simples.xsd"/>
	<xsd:import schemaLocation="tipos_complexos.xsd" namespace="http://tempuri.org/tipos_complexos.xsd"/>
	<xsd:element name="ConsultarNfseResposta">
		<xsd:complexType>
			<xsd:choice>
				<xsd:element name="ListaNfse" minOccurs="1" maxOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="CompNfse" maxOccurs="unbounded" type="tc:tcCompNfse" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element ref="tc:ListaMensagemRetorno" minOccurs="1" maxOccurs="1"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>