Exemplos/ACBrDFe/ACBrNFSe/Delphi/Schemas/GovBR/servico_consultar_nfse_rps_envio.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tc="http://tempuri.org/tipos_complexos.xsd" targetNamespace="http://tempuri.org/servico_consultar_nfse_rps_envio.xsd" xmlns="http://tempuri.org/servico_consultar_nfse_rps_envio.xsd"
            attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xsd:import schemaLocation="tipos_complexos.xsd" namespace="http://tempuri.org/tipos_complexos.xsd"/>
	<xsd:element name="ConsultarNfseRpsEnvio">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="IdentificacaoRps" type="tc:tcIdentificacaoRps" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="Prestador" type="tc:tcIdentificacaoPrestador" minOccurs="1" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>