Exemplos/ACBrDFe/Schemas/NFSe/ISSSJP/1.00/servico_consultar_nfse_rps_resposta_v03.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tipos="http://nfe.sjp.pr.gov.br/tipos_v03.xsd"  targetNamespace="http://nfe.sjp.pr.gov.br/servico_consultar_nfse_rps_resposta_v03.xsd"
            xmlns="http://nfe.sjp.pr.gov.br/servico_consultar_nfse_rps_resposta_v03.xsd" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xsd:import schemaLocation="tipos_v03.xsd"	namespace="http://nfe.sjp.pr.gov.br/tipos_v03.xsd" />
	<xsd:element name="ConsultarNfseRpsResposta">
		<xsd:complexType>
			<xsd:choice>
				<xsd:element name="CompNfse" type="tipos:tcCompNfse" minOccurs="1" maxOccurs="1"/>
				<xsd:element ref="tipos:ListaMensagemRetorno" minOccurs="1" maxOccurs="1"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>