Exemplos/ACBrDFe/Schemas/NFCom/retConsSitNFCom_v1.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by sas.softwares@procergs.rs.gov.br (PROCERGS) -->
<xs:schema xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns="http://www.portalfiscal.inf.br/nfcom" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.portalfiscal.inf.br/nfcom" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="consSitNFComTiposBasico_v1.00.xsd"/>
	<xs:element name="retConsSitNFCom" type="TRetConsSitNFCom">
		<xs:annotation>
			<xs:documentation>Schema XML de validação do retorno da consulta da situação atual da NFCom.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
