Exemplos/ACBrDFe/Schemas/GNRe/cabecMsg_v1.00.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.gnre.pe.gov.br" 
	attributeFormDefault="unqualified" 
	elementFormDefault="qualified" 
	targetNamespace="http://www.gnre.pe.gov.br" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="cabecMsg">
    <xs:annotation>
      <xs:documentation>Schema XML de validação do cabeçalho da mensagem de Web Service</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="versaoDados">
          <xs:annotation>
            <xs:documentation>Versão da Leiaute XML da área de Dados</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="[1-9]{1}[0-9]{0,1}\.[0-9]{2}" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="versao" use="optional">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="1\.00"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>