Exemplos/ACBrDFe/ACBrNFSe/Schemas/ISSNet/servico_consultar_nfse_rps_envio.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"  xmlns:tc="http://www.issnetonline.com.br/webserviceabrasf/vsd/tipos_complexos.xsd" targetNamespace="http://www.issnetonline.com.br/webserviceabrasf/vsd/servico_consultar_nfse_rps_envio.xsd"
            xmlns="http://www.issnetonline.com.br/webserviceabrasf/vsd/servico_consultar_nfse_rps_envio.xsd" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:import schemaLocation="tipos_complexos.xsd" namespace="http://www.issnetonline.com.br/webserviceabrasf/vsd/tipos_complexos.xsd"/>
  <xsd:element name="ConsultarNfseRpsEnvio">
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="IdentificacaoRps" type="tc:tcIdentificacaoRps" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="Prestador" type="tc:tcIdentificacaoPrestador" minOccurs="1" maxOccurs="1"/>
      </xsd:all>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>