Exemplos/ACBrDFe/ACBrNFSe/Schemas/ISSNet/servico_consultar_lote_rps_envio.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ts="https://wscuiaba.issnetonline.com.br/webserviceabrasf/vsd/tipos_simples.xsd" xmlns:tc="https://wscuiaba.issnetonline.com.br/webserviceabrasf/vsd/tipos_complexos.xsd" targetNamespace="https://wscuiaba.issnetonline.com.br/webserviceabrasf/vsd/servico_consultar_lote_rps_envio.xsd"
            xmlns="https://wscuiaba.issnetonline.com.br/webserviceabrasf/vsd/servico_consultar_lote_rps_envio.xsd" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:import schemaLocation="tipos_simples.xsd" namespace="https://wscuiaba.issnetonline.com.br/webserviceabrasf/vsd/tipos_simples.xsd"/>
  <xsd:import schemaLocation="tipos_complexos.xsd" namespace="https://wscuiaba.issnetonline.com.br/webserviceabrasf/vsd/tipos_complexos.xsd" />
  <xsd:element name="ConsultarLoteRpsEnvio">
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="Prestador" type="tc:tcIdentificacaoPrestador" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="Protocolo" type="ts:tsNumeroProtocolo" minOccurs="1" maxOccurs="1"/>
      </xsd:all>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>