Exemplos/ACBrDFe/ACBrNFSe/Schemas/ISSNet/servico_consultar_url_visualizacao_nfse_serie_envio.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ts="http://www.issnetonline.com.br/webserviceabrasf/vsd/tipos_simples.xsd" xmlns:tc="http://www.issnetonline.com.br/webserviceabrasf/vsd/tipos_complexos.xsd" targetNamespace="http://www.issnetonline.com.br/webserviceabrasf/vsd/servico_consultar_url_visualizacao_nfse_serie_envio.xsd" xmlns="http://www.issnetonline.com.br/webserviceabrasf/vsd/servico_consultar_url_visualizacao_nfse_serie_envio.xsd.xsd" xmlns:NS="http://www.issnetonline.com.br/webserviceabrasf/vsd/servico_consultar_url_visualizacao_nfse_serie_envio.xsd" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:import schemaLocation="tipos_simples.xsd" namespace="http://www.issnetonline.com.br/webserviceabrasf/vsd/tipos_simples.xsd" />
  <xsd:import schemaLocation="tipos_complexos.xsd" namespace="http://www.issnetonline.com.br/webserviceabrasf/vsd/tipos_complexos.xsd" />
  <xsd:element name="ConsultarUrlVisualizacaoNfseSerieEnvio">
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="Prestador" type="tc:tcIdentificacaoPrestador" minOccurs="1" maxOccurs="1" />
        <xsd:element name="Numero" type="ts:tsNumeroNfse" minOccurs="1" maxOccurs="1" />
		<xsd:element name="CodigoTributacaoMunicipio" type="ts:tsCodigoTributacao" minOccurs="1" maxOccurs="1" />
		<xsd:element name="CodigoSerie" type="xsd:int" minOccurs="1" maxOccurs="1" />
      </xsd:all>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>