Exemplos/ACBrDFe/ACBrNFSe/Schemas/ISSNet/servico_cancelar_nfse_envio.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:ts="https://wscuiaba.issnetonline.com.br/webserviceabrasf/vsd/tipos_simples.xsd"
	xmlns:tc="https://wscuiaba.issnetonline.com.br/webserviceabrasf/vsd/tipos_complexos.xsd"
	targetNamespace="https://wscuiaba.issnetonline.com.br/webserviceabrasf/vsd/servico_cancelar_nfse_envio.xsd"
	xmlns="https://wscuiaba.issnetonline.com.br/webserviceabrasf/vsd/servico_cancelar_nfse_envio.xsd"
	xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"
	attributeFormDefault="unqualified" elementFormDefault="unqualified">
	<xsd:import schemaLocation="tipos_simples.xsd"
		namespace="https://wscuiaba.issnetonline.com.br/webserviceabrasf/vsd/tipos_simples.xsd" />
	<xsd:import schemaLocation="tipos_complexos.xsd"
		namespace="https://wscuiaba.issnetonline.com.br/webserviceabrasf/vsd/tipos_complexos.xsd" />
	<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#"
		schemaLocation="xmldsig-core-schema20020212.xsd" />
	<xsd:element name="CancelarNfseEnvio">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="Pedido" type="tc:tcPedidoCancelamento"/>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>