Exemplos/ACBrDFe/ACBrNFSe/Schemas/ISSNet/servico_enviar_lote_rps_envio.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:ts="https://wscuiaba.issnetonline.com.br/webserviceabrasf/vsd/tipos_simples.xsd"
	xmlns:tc="https://wscuiaba.issnetonline.com.br/webserviceabrasf/vsd/tipos_complexos.xsd"
	targetNamespace="https://wscuiaba.issnetonline.com.br/webserviceabrasf/vsd/servico_enviar_lote_rps_envio.xsd"
	xmlns="https://wscuiaba.issnetonline.com.br/webserviceabrasf/vsd/servico_enviar_lote_rps_envio.xsd"
	xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"
	attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xsd:import schemaLocation="tipos_simples.xsd"
		namespace="https://wscuiaba.issnetonline.com.br/webserviceabrasf/vsd/tipos_simples.xsd" />
	<xsd:import schemaLocation="tipos_complexos.xsd"
		namespace="https://wscuiaba.issnetonline.com.br/webserviceabrasf/vsd/tipos_complexos.xsd" />
	<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#"
		schemaLocation="xmldsig-core-schema20020212.xsd" />
	<xsd:element name="EnviarLoteRpsEnvio">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="LoteRps" type="tc:tcLoteRps"/>
				<xsd:element ref="dsig:Signature" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>