Exemplos/ACBrDFe/Schemas/CTe/procGTVe_v3.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by sas.softwares@procergs.rs.gov.br (PROCERGS) -->
<xs:schema xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.portalfiscal.inf.br/cte" targetNamespace="http://www.portalfiscal.inf.br/cte" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="cteTiposBasico_v3.00.xsd"/>
	<xs:element name="GTVeProc">
		<xs:annotation>
			<xs:documentation> GTV-e processada</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="GTVe" type="TGTVe"/>
				<xs:element name="protCTe" type="TProtGTVe"/>
			</xs:sequence>
			<xs:attribute name="versao" type="TVerCTe" use="required"/>
			<xs:attribute name="ipTransmissor" type="TIPv4" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
