Exemplos/ACBrDFe/ACBrNFSe/Lazarus/Schemas/ISSNet/servico_consultar_situacao_lote_rps_resposta.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ts="http://www.issnetonline.com.br/webserviceabrasf/vsd/tipos_simples.xsd" xmlns:tc="http://www.issnetonline.com.br/webserviceabrasf/vsd/tipos_complexos.xsd" targetNamespace="http://www.issnetonline.com.br/webserviceabrasf/vsd/servico_consultar_situacao_lote_rps_resposta.xsd"
            xmlns="http://www.issnetonline.com.br/webserviceabrasf/vsd/servico_consultar_situacao_lote_rps_resposta.xsd" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xsd:import schemaLocation="tipos_simples.xsd" namespace="http://www.issnetonline.com.br/webserviceabrasf/vsd/tipos_simples.xsd"/>
	<xsd:import schemaLocation="tipos_complexos.xsd" namespace="http://www.issnetonline.com.br/webserviceabrasf/vsd/tipos_complexos.xsd"/>
	<xsd:element name="ConsultarSituacaoLoteRpsResposta">
		<xsd:complexType>
			<xsd:choice>
				<xsd:sequence>
				    <xsd:element name="NumeroLote" type="ts:tsNumeroLote" minOccurs="1" maxOccurs="1"/>
				    <xsd:element name="Situacao" type="ts:tsSituacaoLoteRps" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
				<xsd:element name="ListaMensagemRetorno" minOccurs="1" maxOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="MensagemRetorno" type="tc:tcMensagemRetorno" minOccurs="1" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>